1.0 0.0
100it [00:05, 17.05it/s]
(100, 224, 224, 3) (100, 224, 224, 5)
1.0 0.0

computing IoU over testing data set:
class ( 0)         None: #TP=81493260, #FP=1128694, #FN=1005567, IoU=0.974
class ( 1)          Sky: #TP=3012292, #FP= 294916, #FN= 286655, IoU=0.838
class ( 2)         Wall: #TP=  39022, #FP=  18158, #FN=  76671, IoU=0.292
class ( 3)         Pole: #TP= 464304, #FP= 180698, #FN= 301567, IoU=0.491
class ( 4)         Road: #TP=20107936, #FP= 787888, #FN= 739894, IoU=0.929
_________________
Mean IoU: 0.705

now computing IoU over validation data set:
class ( 0)         None: #TP=3765436, #FP=  78723, #FN=  86890, IoU=0.958
class ( 1)          Sky: #TP= 107185, #FP=  24178, #FN=  29351, IoU=0.667
class ( 2)         Wall: #TP=    673, #FP=    580, #FN=   3544, IoU=0.140
class ( 3)         Pole: #TP=  11827, #FP=   7130, #FN=  18163, IoU=0.319
class ( 4)         Road: #TP= 952854, #FP=  69014, #FN=  41677, IoU=0.896
_________________
Mean IoU: 0.596
