same order 
ep 200
image 21, 256, 260, 3 21 256, 160, 11
val 20 256, 260, 3 20 256, 160, 11


### 
1.keep aspect ratio   (h,w=256, 160 both ratio=0.13)
2. dev 255 0〜1
###

now computing IoU over testing data set:
class ( 0)         None: #TP= 617856, #FP=  21000, #FN=  12077, IoU=0.949
class ( 1)          Sky: #TP=  19477, #FP=   1561, #FN=   3305, IoU=0.800
class ( 2)         Wall: #TP=      0, #FP=      0, #FN=   1103, IoU=0.000
class ( 3)         Pole: #TP=   5942, #FP=   3198, #FN=   3490, IoU=0.470
class ( 4)         Road: #TP= 136212, #FP=   4999, #FN=  18134, IoU=0.855
class ( 5)     Sidewalk: #TP=   1579, #FP=     35, #FN=    273, IoU=0.837
class ( 6)   Vegetation: #TP=  14524, #FP=    971, #FN=   1653, IoU=0.847
class ( 7)         Sign: #TP=      0, #FP=      0, #FN=    235, IoU=0.000
class ( 8)        Fence: #TP=      0, #FP=      0, #FN=   1057, IoU=0.000
class ( 9)      vehicle: #TP=      0, #FP=      0, #FN=    206, IoU=0.000
class (10)   Pedestrian: #TP=  21216, #FP=  11590, #FN=   1821, IoU=0.613
_________________
Mean IoU: 0.488


###
keep anno aspect but not image
dev 255 0〜１
###

now computing IoU over testing data set:
class ( 0)         None: #TP= 616812, #FP=  13864, #FN=  13121, IoU=0.958
class ( 1)          Sky: #TP=  19812, #FP=   1749, #FN=   2970, IoU=0.808
class ( 2)         Wall: #TP=      0, #FP=      0, #FN=   1103, IoU=0.000
class ( 3)         Pole: #TP=   5228, #FP=   1771, #FN=   4204, IoU=0.467
class ( 4)         Road: #TP= 147567, #FP=   8157, #FN=   6779, IoU=0.908
class ( 5)     Sidewalk: #TP=   1443, #FP=     26, #FN=    409, IoU=0.768
class ( 6)   Vegetation: #TP=  14602, #FP=    689, #FN=   1575, IoU=0.866
class ( 7)         Sign: #TP=      0, #FP=      0, #FN=    235, IoU=0.000
class ( 8)        Fence: #TP=      0, #FP=      0, #FN=   1057, IoU=0.000
class ( 9)      vehicle: #TP=      0, #FP=      0, #FN=    206, IoU=0.000
class (10)   Pedestrian: #TP=  20408, #FP=   8032, #FN=   2629, IoU=0.657
_________________
Mean IoU: 0.494

###
keep anno aspect but not image
dev 127.5-1 -1〜1
###

now computing IoU over testing data set:
class ( 0)         None: #TP= 621269, #FP=  14894, #FN=   8664, IoU=0.963
class ( 1)          Sky: #TP=  20597, #FP=   3039, #FN=   2185, IoU=0.798
class ( 2)         Wall: #TP=      0, #FP=      0, #FN=   1103, IoU=0.000
class ( 3)         Pole: #TP=   5444, #FP=   1923, #FN=   3988, IoU=0.479
class ( 4)         Road: #TP= 146390, #FP=   5052, #FN=   7956, IoU=0.918
class ( 5)     Sidewalk: #TP=    400, #FP=     17, #FN=   1452, IoU=0.214
class ( 6)   Vegetation: #TP=  14306, #FP=    510, #FN=   1871, IoU=0.857
class ( 7)         Sign: #TP=      0, #FP=      0, #FN=    235, IoU=0.000
class ( 8)        Fence: #TP=      0, #FP=      0, #FN=   1057, IoU=0.000
class ( 9)      vehicle: #TP=      0, #FP=      0, #FN=    206, IoU=0.000
class (10)   Pedestrian: #TP=  20871, #FP=   5448, #FN=   2166, IoU=0.733
_________________
Mean IoU: 0.451

###
keep anno aspect but not image
dev 255 0〜１
only flip augment
###

now computing IoU over testing data set:
class ( 0)         None: #TP=1234408, #FP=  27452, #FN=  25458, IoU=0.959
class ( 1)          Sky: #TP=  41388, #FP=   8307, #FN=   4176, IoU=0.768
class ( 2)         Wall: #TP=      0, #FP=      0, #FN=   2206, IoU=0.000
class ( 3)         Pole: #TP=  11368, #FP=   4888, #FN=   7496, IoU=0.479
class ( 4)         Road: #TP= 293678, #FP=  19137, #FN=  15014, IoU=0.896
class ( 5)     Sidewalk: #TP=   3164, #FP=    282, #FN=    540, IoU=0.794
class ( 6)   Vegetation: #TP=  28875, #FP=   1547, #FN=   3479, IoU=0.852
class ( 7)         Sign: #TP=      0, #FP=      0, #FN=    470, IoU=0.000
class ( 8)        Fence: #TP=      0, #FP=      0, #FN=   2114, IoU=0.000
class ( 9)      vehicle: #TP=      0, #FP=      0, #FN=    412, IoU=0.000
class (10)   Pedestrian: #TP=  38307, #FP=   7519, #FN=   7767, IoU=0.715
_________________
Mean IoU: 0.497

###
keep anno aspect but not image
dev 255 0〜１
only flip_up  augment (上下反転)
###
now computing IoU over testing data set:
class ( 0)         None: #TP=1235595, #FP=  34793, #FN=  24271, IoU=0.954
class ( 1)          Sky: #TP=  41130, #FP=   5346, #FN=   4434, IoU=0.808
class ( 2)         Wall: #TP=      0, #FP=      0, #FN=   2206, IoU=0.000
class ( 3)         Pole: #TP=  11935, #FP=   5050, #FN=   6929, IoU=0.499
class ( 4)         Road: #TP= 296583, #FP=  14737, #FN=  12109, IoU=0.917
class ( 5)     Sidewalk: #TP=   3010, #FP=     74, #FN=    694, IoU=0.797
class ( 6)   Vegetation: #TP=  18568, #FP=    637, #FN=  13786, IoU=0.563
class ( 7)         Sign: #TP=      0, #FP=      0, #FN=    470, IoU=0.000
class ( 8)        Fence: #TP=      0, #FP=      0, #FN=   2114, IoU=0.000
class ( 9)      vehicle: #TP=      0, #FP=      0, #FN=    412, IoU=0.000
class (10)   Pedestrian: #TP=  41094, #FP=  11768, #FN=   4980, IoU=0.710
_________________
Mean IoU: 0.477


###
keep anno aspect but not image
dev 255 0〜１
only cantrast gamma=0.5  augment (become dark)
###

now computing IoU over testing data set:
class ( 0)         None: #TP=1243872, #FP=  22532, #FN=  15994, IoU=0.970
class ( 1)          Sky: #TP=  42675, #FP=   7196, #FN=   2889, IoU=0.809
class ( 2)         Wall: #TP=      0, #FP=      0, #FN=   2206, IoU=0.000
class ( 3)         Pole: #TP=  13122, #FP=   5875, #FN=   5742, IoU=0.530
class ( 4)         Road: #TP= 291975, #FP=   7056, #FN=  16717, IoU=0.925
class ( 5)     Sidewalk: #TP=   3219, #FP=    254, #FN=    485, IoU=0.813
class ( 6)   Vegetation: #TP=  30489, #FP=   2532, #FN=   1865, IoU=0.874
class ( 7)         Sign: #TP=      0, #FP=      0, #FN=    470, IoU=0.000
class ( 8)        Fence: #TP=      0, #FP=      0, #FN=   2114, IoU=0.000
class ( 9)      vehicle: #TP=      0, #FP=      0, #FN=    412, IoU=0.000
class (10)   Pedestrian: #TP=  41394, #FP=   8129, #FN=   4680, IoU=0.764
_________________
Mean IoU: 0.517


###
keep anno aspect but not image
dev 255 0〜１
flip and  cantrast gamma=0.5  augment (become dark)
train shape
(63, 256, 160, 3) (63, 256, 160, 11)
###

now computing IoU over testing data set:
class ( 0)         None: #TP=1864407, #FP=  47290, #FN=  25392, IoU=0.962
class ( 1)          Sky: #TP=  64487, #FP=  12792, #FN=   3859, IoU=0.795
class ( 2)         Wall: #TP=      0, #FP=      0, #FN=   3309, IoU=0.000
class ( 3)         Pole: #TP=  21812, #FP=  12550, #FN=   6484, IoU=0.534
class ( 4)         Road: #TP= 426767, #FP=   7500, #FN=  36271, IoU=0.907
class ( 5)     Sidewalk: #TP=   5363, #FP=   1344, #FN=    193, IoU=0.777
class ( 6)   Vegetation: #TP=  41733, #FP=   3743, #FN=   6798, IoU=0.798
class ( 7)         Sign: #TP=      0, #FP=      0, #FN=    705, IoU=0.000
class ( 8)        Fence: #TP=      0, #FP=      0, #FN=   3171, IoU=0.000
class ( 9)      vehicle: #TP=      0, #FP=      0, #FN=    618, IoU=0.000
class (10)   Pedestrian: #TP=  58942, #FP=  11750, #FN=  10169, IoU=0.729
_________________
Mean IoU: 0.500


###
keep anno aspect but not image
dev 255 0〜１
cantrast gamma=0.5 and ganmma=0.2  augment (become dark)
train shape
(63, 256, 160, 3) (63, 256, 160, 11)
###

now computing IoU over testing data set:
class ( 0)         None: #TP=1858717, #FP=  24819, #FN=  31082, IoU=0.971
class ( 1)          Sky: #TP=  64152, #FP=  10859, #FN=   4194, IoU=0.810
class ( 2)         Wall: #TP=     38, #FP=      2, #FN=   3271, IoU=0.011
class ( 3)         Pole: #TP=  21934, #FP=  10928, #FN=   6362, IoU=0.559
class ( 4)         Road: #TP= 443277, #FP=  14456, #FN=  19761, IoU=0.928
class ( 5)     Sidewalk: #TP=   5361, #FP=    586, #FN=    195, IoU=0.873
class ( 6)   Vegetation: #TP=  46404, #FP=   3985, #FN=   2127, IoU=0.884
class ( 7)         Sign: #TP=      0, #FP=      0, #FN=    705, IoU=0.000
class ( 8)        Fence: #TP=      0, #FP=      0, #FN=   3171, IoU=0.000
class ( 9)      vehicle: #TP=      0, #FP=      0, #FN=    618, IoU=0.000
class (10)   Pedestrian: #TP=  61546, #FP=  13416, #FN=   7565, IoU=0.746
_________________
Mean IoU: 0.526

###
keep anno aspect but not image
dev 255 0〜１
cantrast gamma=0.5, gamma=0.3 and ganmma=0.2  augment (become dark)
train shape
(84, 256, 160, 3) (84, 256, 160, 11)
###

now computing IoU over testing data set:
class ( 0)         None: #TP=2469222, #FP=  29258, #FN=  50510, IoU=0.969
class ( 1)          Sky: #TP=  84536, #FP=  13951, #FN=   6592, IoU=0.804
class ( 2)         Wall: #TP=      0, #FP=      0, #FN=   4412, IoU=0.000
class ( 3)         Pole: #TP=  30498, #FP=  16961, #FN=   7230, IoU=0.558
class ( 4)         Road: #TP= 593120, #FP=  26622, #FN=  24264, IoU=0.921
class ( 5)     Sidewalk: #TP=   7239, #FP=    818, #FN=    169, IoU=0.880
class ( 6)   Vegetation: #TP=  62739, #FP=   6198, #FN=   1969, IoU=0.885
class ( 7)         Sign: #TP=      0, #FP=      0, #FN=    940, IoU=0.000
class ( 8)        Fence: #TP=      0, #FP=      0, #FN=   4228, IoU=0.000
class ( 9)      vehicle: #TP=      0, #FP=      0, #FN=    824, IoU=0.000
class (10)   Pedestrian: #TP=  83547, #FP=  15931, #FN=   8601, IoU=0.773
_________________
Mean IoU: 0.526

###
keep anno aspect but not image
dev 255 0〜１
cantrast gamma=0.5, gamma=0.3 and ganmma=0.2  augment (become dark)
train shape
(84, 224, 224, 3) (84, 224, 224, 11)

resize previcious (h,w)=(256,160) (ratio both =0.13)
resize => (224,224) ratio (h ratio 0.18, h ratio 0.11)
###

now computing IoU over testing data set:
class ( 0)         None: #TP=3042547, #FP=  37831, #FN=  44009, IoU=0.974
class ( 1)          Sky: #TP= 103316, #FP=  11988, #FN=   8336, IoU=0.836
class ( 2)         Wall: #TP=      0, #FP=      0, #FN=   5160, IoU=0.000
class ( 3)         Pole: #TP=  38535, #FP=  19751, #FN=   7781, IoU=0.583
class ( 4)         Road: #TP= 727541, #FP=  21143, #FN=  29135, IoU=0.935
class ( 5)     Sidewalk: #TP=   8798, #FP=    603, #FN=    274, IoU=0.909
class ( 6)   Vegetation: #TP=  76244, #FP=   5578, #FN=   2948, IoU=0.899
class ( 7)         Sign: #TP=      0, #FP=      0, #FN=   1136, IoU=0.000
class ( 8)        Fence: #TP=   1212, #FP=    264, #FN=   4028, IoU=0.220
class ( 9)      vehicle: #TP=      0, #FP=      0, #FN=   1020, IoU=0.000
class (10)   Pedestrian: #TP= 102004, #FP=  17429, #FN=  10760, IoU=0.783
_________________
Mean IoU: 0.558


###
keep anno aspect but not image
dev 255 0〜１
cantrast gamma=0.5, gamma=0.3 and ganmma=0.2  augment (become dark)
train shape
(84, 448, 448, 3) (84, 448, 448, 11)

resize =>(h, w) = (448,448)224 twice (448, 448)
###

now computing IoU over testing data set:
class ( 0)         None: #TP=12125423, #FP= 161827, #FN= 220205, IoU=0.969
class ( 1)          Sky: #TP= 394543, #FP=  40639, #FN=  53333, IoU=0.808
class ( 2)         Wall: #TP=      0, #FP=      0, #FN=  20852, IoU=0.000
class ( 3)         Pole: #TP= 154417, #FP=  72705, #FN=  30115, IoU=0.600
class ( 4)         Road: #TP=2948087, #FP= 209653, #FN=  80389, IoU=0.910
class ( 5)     Sidewalk: #TP=  33946, #FP=   1122, #FN=   2314, IoU=0.908
class ( 6)   Vegetation: #TP= 301446, #FP=  16997, #FN=  14394, IoU=0.906
class ( 7)         Sign: #TP=      0, #FP=      0, #FN=   4364, IoU=0.000
class ( 8)        Fence: #TP=   2782, #FP=     74, #FN=  18106, IoU=0.133
class ( 9)      vehicle: #TP=      0, #FP=      0, #FN=   4016, IoU=0.000
class (10)   Pedestrian: #TP= 341546, #FP=  53929, #FN= 108858, IoU=0.677
_________________
Mean IoU: 0.537





###
keep anno aspect but not image
dev 255 0〜１
cantrast gamma=0.5, gamma=0.3 and ganmma=0.2  augment (become dark)
train shape
(84, 224, 224, 3) (84, 224, 224, 11)

===>
instead of sigmoid, use 「softmax」
###
now computing IoU over testing data set:
class ( 0)         None: #TP=3047020, #FP=  33857, #FN=  39536, IoU=0.976
class ( 1)          Sky: #TP= 102994, #FP=  11289, #FN=   8658, IoU=0.838
class ( 2)         Wall: #TP=   2248, #FP=   1095, #FN=   2912, IoU=0.359
class ( 3)         Pole: #TP=  38790, #FP=  15189, #FN=   7526, IoU=0.631
class ( 4)         Road: #TP= 725651, #FP=  18426, #FN=  31025, IoU=0.936
class ( 5)     Sidewalk: #TP=   8721, #FP=    339, #FN=    351, IoU=0.927
class ( 6)   Vegetation: #TP=  77180, #FP=   5776, #FN=   2012, IoU=0.908
class ( 7)         Sign: #TP=      0, #FP=      0, #FN=   1136, IoU=0.000
class ( 8)        Fence: #TP=   3636, #FP=   2653, #FN=   1604, IoU=0.461
class ( 9)      vehicle: #TP=      0, #FP=      0, #FN=   1020, IoU=0.000
class (10)   Pedestrian: #TP= 102749, #FP=  17171, #FN=  10015, IoU=0.791
_________________
Mean IoU: 0.621

###
keep anno aspect but not image
dev 255 0〜１
cantrast gamma=0.5 augment (become dark)
train shape
(40, 224, 224, 3) (40, 224, 224, 11)
use 「softmax」
4cls datset 20 + use each class datsset 5*4=20
signal, lane, pedestrian, car
###

now computing IoU over testing data set:
class ( 0)         None: #TP=1734378, #FP= 132960, #FN=   6476, IoU=0.926
class ( 1)          Sky: #TP=      0, #FP=      0, #FN=  35173, IoU=0.000
class ( 2)         Wall: #TP=      0, #FP=      0, #FN=   1880, IoU=0.000
class ( 3)         Pole: #TP=    466, #FP=    126, #FN=  12646, IoU=0.035
class ( 4)         Road: #TP= 132197, #FP=   6913, #FN=  83824, IoU=0.593
_________________
Mean IoU: 0.311

